<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #222831;
      }

      .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;       
        gap: 2rem;
        height: 90vh;
      }

      .pricing-plan {
        flex: 1;
        background-color: #EEEEEE;
        max-width: 400px;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }

      .plan-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }   

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
      }

      .plan-button {
        background-color: #FFD369;
        color: #393E46;
        border: 0;
        padding: 10px;
        border-radius: 10%;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }

        .pricing-plan {
          min-width: 295px;
        }

        .plan-title {
        font-size: 20px;
        }

        .plan-price {
          font-size: 40px;
        } 
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Básico</div>
        <div class="plan-price">R$9.90/mês</div>
        <ul class="plan-features">
          <li>✅ 10GB de Armazenamento</li>
          <li>✅ 1 Usuário</li>
          <li>🚫 Suporte</li>
        </ul>
        <button class="plan-button">Inscrever-se</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Padrão</div>
        <div class="plan-price">R$19.90/mês</div>
        <ul class="plan-features">
          <li>✅ 50GB de Armazenamento</li>
          <li>✅ 5 Usuários</li>
          <li>✅ Suporte (Telefone &amp; Email)</li>
        </ul>
        <button class="plan-button">Inscrever-se</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">R$49.90/mês</div>
        <ul class="plan-features">
          <li>✅ 100GB de Armazenamento</li>
          <li>✅ 10 Usuários</li>
          <li>✅ Suporte 24/7</li>
        </ul>
        <button class="plan-button">Inscrever-se</button>
      </div>
    </div>
  </body>
</html>
